<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        :root {
            --main_color_orange: #fa9e1b;
            --main_color_purple: #350a4e;
            --gradient_color: #8d4fff;

            --font_small: 12px;
            --font_basic: 14px;
            --font_logo: 30px;
        }

        #wrap {
            width: 100%;
            height: auto;
        }

        .container {
            width: 1140px;
            height: 100%;
            margin: 0 auto;
            padding: 0 15px 0 15px;
            border: 1px solid orange
        }

        #top {
            width: 100%;
            height: 800px;
            position: relative;
        }

        #slider {
            width: 100%;
            height: 100%;
            background-color: #ddd;
        }

        header {
            width: 100%;
            height: 180px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #topbar {
            width: 100%;
            height: 35px;
            background-color: var(--main_color_purple);
        }

        #main_nav {
            width: 100%;
            height: 145px;
            background-color: rgba(53, 10, 78, 0.6);
        }

        #search {
            width: 100%;
            height: 190px;
            background: linear-gradient(to right, var(--main_color_orange), var(--gradient_color));
        }

        #intro {
            width: 100%;
            height: 500px;
        }

        #package {
            width: 100%;
            height: 300px;
            background-color: gold;
        }

        #offer {
            width: 100%;
            height: 500px;
            background-color: #f3f6f9;
        }

        footer {
            width: 100%;
            height: 300px;
            background-color: var(--main_color_purple);
        }

        #footbar {
            width: 100%;
            height: 55px;
            background-color: #1f0733;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        :root {
            --main_color_orange: #fa9e1b;
            --main_color_black: #020202;
            --gradient_color: #8d4fff;

            --font_small: 12px;
            --font_basic: 14px;
            --font_logo: 30px;
        }

        #wrap {
            width: 100%;
            height: auto;
        }


        header {
            width: 100%;
            height: 112px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--main_color_black);
        }

        #top {
            width: 100%;
            height: 660px;
            position: relative;
        }

        #slider {
            width: 100%;
            height: 100%;
            background-color: #ddd;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item1 {
            width: 100px;
            height: 100%;
            background-color: rgb(8, 8, 8);
            margin-left: 10%;
        }

        .item2 {
            width: 487.5px;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-left: 50%;
            margin-top: -68px;
            /* margin-top: -11.7%;
      margin-left: 54.3%; */
        }

        .item3 {
            width: 320px;
            height: 480px;
            margin: 12px;
            background-color: rgb(255, 0, 0);
        }

        .author {
            width: 200px;
            height: 100%;
            /* margin-top: 190px; */
        }

        .user {
            margin-top: 0%;
            vertical-align: middle;
        }

        .user2 {
            width: 200px;
            height: 40%;
            /* margin: 38%; */
            /* margin-top: -19.7%; */
        }

        .user3 {
            width: 100px;
            height: 100px;
            /* margin: 62%;
      margin-top: -47%; */
        }

        .author1 {
            content: '|';
            color: #fb802d;
            margin-left: 61%;
            margin-top: -10.6%;
        }
        .author2 {
            content: '|';
            color: #fb802d;
            margin-left: 61%;
            margin-top: -10.6%;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div id="top">
            <header>
                <div id="lnb">
                    <ul>
                        <li>
                            <div class="container1">
                                <div class="item1">
                                    <img src="img/main.png" height="100">
                                </div>

                                <div>
                                    <div class="item2">
                                        <div class="author1">
                                            <a href="#">Amanda Green</a>
                                            <img src="img/icon0.png" height="39" class="user">
                                            <div class="author2">|</div>
                                        </div>

                                        <div class="user2">
                                            <a href="#" class="author2">My tickets</a>
                                            <span>3</span>
                                            <div class="author3">|</div>


                                        </div>

                                        <div class="user3">
                                            <img src="img/icon9.png" height="32">
                                            <img src="img/icon8.png" height="32">
                                        </div>

                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </header>

            <div id="search">
                <div class="container"></div>
            </div>

            <div id="intro">
                <div class="container"></div>
            </div>

            <div id="package">
                <div class="container"></div>
            </div>

            <div id="offer">
                <div class="container"></div>
            </div>

            <footer>
                <div class="container"></div>
            </footer>

            <div id="footbar">
                <div class="container"></div>
            </div>
        </div>
</body>

</html>